:root {
  --primary-color: #1f2023;
  --secondary-color: #2e2f36;
  --white-color: #ffffff;
  --category-color: #393b43;
}
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background: var(--primary-color);
  height: 100vh;
}
.wrapper .container__nav {
  /* background: #ffffff; */
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}
.wrapper .container__nav .container__nav--nav {
  font-family: helvetica, sans-serif;
  border-bottom: 0.5px solid #4b4a4a;
  display: flex;
  width: 100%;
  max-width: 1200px;
  /* height: 60px; */
  margin: auto;
  justify-content: space-between;
}
/* CARDS CSS */
.wrapper .main {
  max-width: 1250px;
  max-height: 850px;
  /* display: flex; */
  /* margin: auto; */
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  margin: auto;
  padding: 30px 10px;
}
.container__course--cards {
  padding: 10px 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1em;
  transition: 0.3s;
  box-sizing: border-box;
}
.container__course--cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  max-width: 400px;
  height: 300px;
  transition: 0.5s;
  position: relative;
  background: var(--secondary-color);
  border-radius: 10px;
  color: var(--white-color);
}
.container__course--cards .card:hover {
  transition: 0.5s;
  transform: scale(1.02);
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
}
.container__course--cards .card .category {
  width: 150px;
  padding: 10px;
  transition: 0.5s;
  display: inline;
  background: var(--category-color);
  border-radius: 10px;
  color: var(--white-color);
}
